# MicroEdge

./: .gitignore  .readthedocs.yaml  README.md  pom.xml  requirements.txt
agent/: pom.xml
agent/src/main/java/com/mathbeta/microedge/: AgentApp.java
agent/src/main/java/com/mathbeta/microedge/config/: Constants.java
agent/src/main/java/com/mathbeta/microedge/entity/: AgentConfig.java  Pair.java
agent/src/main/java/com/mathbeta/microedge/utils/: ConfigHelper.java  DockerRegistryManager.java  DockerUtil.java  NetworkUtil.java  WebSocketClientBuilder.java
agent/src/main/java/com/mathbeta/microedge/ws/: WebSocketClientManager.java  WebSocketMessageConsumer.java
agent/src/main/resources/: config.yaml
agent/src/test/java/com/mathbeta/microedge/util/: AgentConfigTest.java  DockerUtilTest.java  NetworkUtilTest.java  WebSocketClientTest.java
common/: pom.xml
common/src/main/java/com/mathbeta/microedge/entity/: AppInstance.java  BaseMsg.java  HeartbeatMsg.java  IdMsg.java  RegisterMsg.java  Registry.java  RegistryReqMsg.java  RegistryRespMsg.java  RemoveAppMsg.java  RunAppMsg.java  UpgradeAppMsg.java
common/src/main/java/com/mathbeta/microedge/utils/: AppManager.java  JsonUtil.java  YamlUtil.java
docs/: arch.md  conf.py  contribute.md  index.md  index.rst  index0.rst  install.md  start.md
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_static/: documentation_options.js
edgeagent/: pom.xml
edgeagent/src/main/java/com/mathbeta/microedge/: AgentApp.java
edgeagent/src/main/java/com/mathbeta/microedge/config/: Constants.java
edgeagent/src/main/java/com/mathbeta/microedge/entity/: AgentConfig.java  AppInstances.java  Pair.java
edgeagent/src/main/java/com/mathbeta/microedge/utils/: AppManager.java  ConfigHelper.java  DockerUtil.java  WebSocketClientBuilder.java
edgeagent/src/main/java/com/mathbeta/microedge/ws/: WebSocketClientManager.java  WebSocketMessageConsumer.java
edgeagent/src/main/resources/: config.yaml
edgeagent/src/test/java/com/mathbeta/microedge/util/: AgentConfigTest.java  DockerUtilTest.java  WebSocketClientTest.java
edgecommon/: pom.xml
edgecommon/src/main/java/com/mathbeta/microedge/entity/: AppInstance.java  BaseMsg.java  RegisterMsg.java  RestartAppMsg.java
edgecommon/src/main/java/com/mathbeta/microedge/utils/: AppManager.java  JsonUtil.java
edgemaster/: pom.xml
edgemaster/src/main/java/com/mathbeta/microedge/: MasterApp.java
edgemaster/src/main/java/com/mathbeta/microedge/action/: IAppAction.java  RemoveAction.java  RestartAction.java  RunAction.java  UpgradeAction.java
edgemaster/src/main/java/com/mathbeta/microedge/config/: WebSocketConfig.java
edgemaster/src/main/java/com/mathbeta/microedge/controller/: AppController.java  AppTaskConfigController.java  AppTaskDetailController.java  AppTaskInfoController.java  AppVersionController.java  DockerRegistryController.java  NamespaceController.java  NodeAppController.java  NodeController.java  UserController.java
edgemaster/src/main/java/com/mathbeta/microedge/entity/: App.java  AppTaskConfig.java  AppTaskDetail.java  AppTaskInfo.java  AppTaskInfoReq.java  AppVersion.java  DeploymentInfo.java  Namespace.java  Node.java  NodeApp.java  NodeRegister.java  User.java
edgemaster/src/main/java/com/mathbeta/microedge/enums/: AppTaskStatus.java  AppTaskType.java
edgemaster/src/main/java/com/mathbeta/microedge/mapper/: AppMapper.java  AppTaskConfigMapper.java  (+8 more)
edgemaster/src/main/resources/: application.yaml  ehcache.xml  logback.xml  mybatis-config.xml
edgemaster/src/main/resources/mapper/: AppMapper.xml  AppTaskConfigMapper.xml  AppTaskDetailMapper.xml  AppTaskInfoMapper.xml  AppVersionMapper.xml  DockerRegistryMapper.xml  NamespaceMapper.xml  NodeAppMapper.xml  NodeMapper.xml  UserMapper.xml
edgemaster/src/main/resources/sql/: init.sql
master/: pom.xml
master/src/main/java/com/mathbeta/microedge/: MasterApp.java
master/src/main/java/com/mathbeta/microedge/action/: AbstractAction.java  RemoveAction.java  RestartAction.java  RunAction.java  UpgradeAction.java
master/src/main/java/com/mathbeta/microedge/config/: WebSocketConfig.java
master/src/main/java/com/mathbeta/microedge/controller/: AppController.java  AppTaskConfigController.java  AppTaskDetailController.java  AppTaskInfoController.java  AppVersionController.java  DockerRegistryController.java  NamespaceController.java  NodeAppController.java  NodeController.java  UserController.java
master/src/main/java/com/mathbeta/microedge/entity/: App.java  AppTaskConfig.java  AppTaskInfo.java  AppTaskStatusResp.java  AppUpgradeConfirmReq.java  AppUpgradeReq.java  AppVersion.java  DockerRegistry.java  Node.java  NodeApp.java  User.java
master/src/main/java/com/mathbeta/microedge/enums/: AppTaskResult.java  NodeAppTaskStatus.java
master/src/main/java/com/mathbeta/microedge/mapper/: AppMapper.java  AppTaskConfigMapper.java  AppTaskDetailMapper.java  AppTaskInfoMapper.java  AppVersionMapper.java  DockerRegistryMapper.java  NamespaceMapper.java  NodeAppMapper.java  NodeMapper.java  UserMapper.java
master/src/main/java/com/mathbeta/microedge/service/: IAppService.java  IAppTaskConfigService.java  IAppTaskDetailService.java  IAppTaskInfoService.java  IAppVersionService.java  IDockerRegistryService.java  INamespaceService.java  INodeAppService.java  INodeService.java  IUserService.java
master/src/main/java/com/mathbeta/microedge/service/impl/: AppService.java  AppTaskConfigService.java  AppTaskDetailService.java  AppTaskInfoService.java  AppVersionService.java  DockerRegistryService.java  NamespaceService.java  NodeAppService.java  NodeService.java  UserService.java  WebSocketServerEndpoint.java
master/src/main/resources/: application.yaml  mybatis-config.xml
master/src/main/resources/mapper/: AppMapper.xml  AppTaskConfigMapper.xml  AppTaskDetailMapper.xml  AppVersionMapper.xml  NodeMapper.xml
master/src/main/resources/sql/: init.sql
master/src/main/resources/static/: ws-test.html
(+26 files in other folders)
